{
  "name": "iqroku-backend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Production API for IqroKu with PostgreSQL storage.",
  "scripts": {
    "start": "node src/server.mjs",
    "migrate": "node scripts/migrate.mjs",
    "migrate:status": "node scripts/migrate.mjs --status",
    "check": "node --check src/server.mjs && node --check src/db.mjs && node --check src/db-mappers.mjs && node --check src/push.mjs && node --check src/observability.mjs && node --check src/external-fetch.mjs && node --check src/auth.mjs && node --check src/admin.mjs && node --check src/billing.mjs && node --check src/content.mjs && node --check src/family.mjs && node --check src/learning.mjs && node --check src/notifications.mjs && node --check src/progress.mjs && node --check src/payments/doku.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "8.22.0"
  }
}
